# PetWorld

./: .dockerignore  Dockerfile  PetWorld.slnx  README.md  docker-compose.yml
src/PetWorld.Application/: DependencyInjection.cs  PetWorld.Application.csproj
src/PetWorld.Application/Chat/Abstractions/: IAskQuestionHandler.cs  IChatRepository.cs  ICriticAgent.cs  IGetChatHistoryHandler.cs  IWriterAgent.cs
src/PetWorld.Application/Chat/Handlers/: AskQuestionHandler.cs  GetChatHistoryHandler.cs
src/PetWorld.Application/Chat/Mapping/: ChatHistoryItemMapper.cs
src/PetWorld.Application/Chat/Models/: ChatHistoryItem.cs  ChatResult.cs  CriticVerdict.cs
src/PetWorld.Application/Products/Abstractions/: IProductRepository.cs
src/PetWorld.Domain/Chat/: AssistantAnswer.cs  ChatInteraction.cs  CustomerQuestion.cs  IterationCount.cs
src/PetWorld.Domain/Products/: Currency.cs  Money.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductName.cs
src/PetWorld.Domain/SharedKernel/: DomainException.cs  SmartEnum.cs
src/PetWorld.Infrastructure/: DependencyInjection.cs  PetWorld.Infrastructure.csproj
src/PetWorld.Infrastructure/Agents/: CriticAgent.cs  ProductCatalogTool.cs  ProductInfo.cs  ProductSearchResult.cs  ProductSearchTool.cs  WriterAgent.cs
src/PetWorld.Infrastructure/Persistence/: PetWorldDbContext.cs  PetWorldDbContextFactory.cs
src/PetWorld.Infrastructure/Persistence/Configurations/: ChatInteractionConfiguration.cs  ProductConfiguration.cs
src/PetWorld.Infrastructure/Persistence/Migrations/: 20260629115233_InitialCreate.Designer.cs  20260629115233_InitialCreate.cs  PetWorldDbContextModelSnapshot.cs
src/PetWorld.Infrastructure/Persistence/Repositories/: ChatRepository.cs  ProductRepository.cs
src/PetWorld.Infrastructure/Persistence/Seeding/: ProductCatalogSeeder.cs
src/PetWorld.Web/: PetWorld.Web.csproj  Program.cs  appsettings.json
src/PetWorld.Web/Components/Layout/: NavMenu.razor
src/PetWorld.Web/Components/Pages/: Chat.razor  Chat.razor.css  History.razor  History.razor.css
src/PetWorld.Web/Properties/: launchSettings.json
